.-----------.
| Verifier  |
'-+---------'
  |       ^             |   .-.
  v       |       .---->+--+ B |
.---------+-.     |     |   '-'
|    RP     +-----+
+-----------+     |     |   .-.
| Conveyer  |     '---->+--+ C |
'-----+-----'           |   '-'
      |          .-.
      |         | A |
      |          '+'
      |           |
     -+-         -+-
      |           |
      ^           ^
      |           |
    .-+-----------+-.
    | Binding=?     |
    '------+--------'
           |
        .--+-------.
        | TE: <>   |
        +----------+
        | AK: LAK  |
        '--+-------'
           |
          -+-
