{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green30\blue184;}
\margl1440\margr1440\vieww12400\viewh8320\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 The meeting will be hosted by Polycom at its facility in Andover,
\f1 \

\f0 Massachusetts, USA.
\f1 \

\f0 \'a0
\f1 \

\f0 No hotels have been reserved for this meeting, though there are
\f1 \

\f0 a number near the facility listed below.\'a0 The Polycom
\f1 \

\f0 facility is located between the Logan International Airport in Boston,
\f1 \

\f0 MA and the Manchester Regional Airport in Manchester, NH (about
\f1 \

\f0 30 miles / 50 km from each)
\f1 \

\f0 \'a0
\f1 \

\f0 Rental cars are strongly recommended, however other transportation
\f1 \

\f0 options include Flight Line ({\field{\*\fldinst{HYPERLINK "http://www.flightlineinc.com/"}}{\fldrslt \cf2 \ul \ulc2 www.flightlineinc.com}}) and airport
\f1 \

\f0 taxis. Airport taxi service from Logan International to Andover is
\f1 \

\f0 metered service and costs approximately $100.
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 Hotel Room Reservation
\f1 \

\f0 ======================
\f1 \

\f0 No hotel rooms have been reserved for this meeting,
\f1 \

\f0 though there are several choices near the facility from
\f1 \

\f0 which to choose. Participants should contact hotels directly
\f1 \

\f0 regarding room availability and for making room reservations.
\f1 \

\f0 \'a0
\f1 \

\f0 The following hotels are nearby the facility.\'a0 Springhill
\f1 \

\f0 Suites, Staybridge Suites and the Wyndham Hotels offer
\f1 \

\f0 Polycom rates, so participants may want to indicate to
\f1 \

\f0 the hotel that they are attending a meeting at Polycom.
\f1 \

\f0 \'a0
\f1 \

\f0 Courtyard by Marriott
\f2 \uc0\u8232 
\f0 10 Campanelli Drive
\f2 \uc0\u8232 
\f0 Andover, Massachusetts 01810
\f2 \uc0\u8232 
\f0 United States
\f2 \uc0\u8232 
\f0 Phone: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-794-0700"}}{\fldrslt \cf2 \ul \ulc2 +1 978-794-0700}}
\f2 \uc0\u8232 
\f0 Fax: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-794-9558"}}{\fldrslt \cf2 \ul \ulc2 +1 978-794-9558}}
\f2 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.marriott.com/hotels/travel/mhtch-courtyard-boston-andover/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://www.marriott.com/hotels/travel/mhtch-courtyard-boston-andover/}}\uc0\u8232 \u8232 
\f0 Homewood Suites by Hilton
\f2 \uc0\u8232 
\f0 4 Riverside Drive
\f2 \uc0\u8232 
\f0 Andover, Massachusetts 01810
\f2 \uc0\u8232 
\f0 United States
\f2 \uc0\u8232 
\f0 Phone: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-475-6000"}}{\fldrslt \cf2 \ul \ulc2 +1 978-475-6000}}
\f2 \uc0\u8232 
\f0 Fax: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-475-6639"}}{\fldrslt \cf2 \ul \ulc2 +1 978-475-6639}}
\f2 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://homewoodsuites1.hilton.com/en_US/hw/hotel/BOSANHW-Homewood-Suites-by-Hilton-Boston-Andover-Massachusetts/index.do"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://homewoodsuites1.hilton.com/en_US/hw/hotel/BOSANHW-Homewood-Suites-by-Hilton-Boston-Andover-Massachusetts/index.do}}\uc0\u8232 \u8232 
\f0 Residence Inn by Marriott
\f2 \uc0\u8232 
\f0 500 Minuteman Road
\f2 \uc0\u8232 
\f0 Andover, Massachusetts 01810
\f2 \uc0\u8232 
\f0 United States
\f2 \uc0\u8232 
\f0 Phone: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-683-0382"}}{\fldrslt \cf2 \ul \ulc2 +1 978-683-0382}}
\f2 \uc0\u8232 
\f0 Fax: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-683%200384"}}{\fldrslt \cf2 \ul \ulc2 +1 978-683 0384}}
\f2 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.marriott.com/hotels/travel/bosad-residence-inn-boston-andover/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://www.marriott.com/hotels/travel/bosad-residence-inn-boston-andover/}}
\f0  
\f2 \uc0\u8232 \u8232 
\f0 Springhill Suites by Marriot
\f2 \uc0\u8232 
\f0 550 Minuteman Road
\f2 \uc0\u8232 
\f0 Andover, Massachusetts 01810
\f2 \uc0\u8232 
\f0 United States
\f2 \uc0\u8232 
\f0 Phone: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-688-8200"}}{\fldrslt \cf2 \ul \ulc2 +1 978-688-8200}}
\f2 \uc0\u8232 
\f0 Fax: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-688-8200"}}{\fldrslt \cf2 \ul \ulc2 +1 978-688-8200}}
\f2 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.marriott.com/hotels/travel/bosav-springhill-suites-boston-andover/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://www.marriott.com/hotels/travel/bosav-springhill-suites-boston-andover/}}
\f0  
\f2 \uc0\u8232 \u8232 
\f0 Staybridge Suites by Holiday Inn
\f2 \uc0\u8232 
\f0 4 Technology Drive
\f2 \uc0\u8232 
\f0 Andover, Massachusetts 01810
\f2 \uc0\u8232 
\f0 United States
\f2 \uc0\u8232 
\f0 Phone: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-686-2000"}}{\fldrslt \cf2 \ul \ulc2 +1 978-686-2000}}
\f2 \uc0\u8232 
\f0 Fax: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-686-2000"}}{\fldrslt \cf2 \ul \ulc2 +1 978-686-2000}}
\f1 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.ichotelsgroup.com/h/d/sb/1/en/hotel/bosan"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://www.ichotelsgroup.com/h/d/sb/1/en/hotel/bosan}}
\f2 \uc0\u8232 \u8232 
\f0 La Quinta Inn and Suites
\f2 \uc0\u8232 
\f0 131 River Rd.
\f2 \uc0\u8232 
\f0 Andover, Massachusetts 01810
\f2 \uc0\u8232 
\f0 United States
\f2 \uc0\u8232 
\f0 Phone: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-685-6200"}}{\fldrslt \cf2 \ul \ulc2 +1 978-685-6200}}
\f2 \uc0\u8232 
\f0 Fax: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-794-9626"}}{\fldrslt \cf2 \ul \ulc2 +1 978-794-9626}}
\f2 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.lq.com/lq/properties/propertyProfile.do?propId=4043"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://www.lq.com/lq/properties/propertyProfile.do?propId=4043}}\uc0\u8232 \u8232 
\f0 Wyndham Hotels
\f2 \uc0\u8232 
\f0 123 Old River Road
\f2 \uc0\u8232 
\f0 Andover, Massachusetts 01810
\f2 \uc0\u8232 
\f0 United States
\f2 \uc0\u8232 
\f0 Phone: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-975-3600"}}{\fldrslt \cf2 \ul \ulc2 +1 978-975-3600}}
\f2 \uc0\u8232 
\f0 Fax: {\field{\*\fldinst{HYPERLINK "tel:%2B1%20978-975-2664"}}{\fldrslt \cf2 \ul \ulc2 +1 978-975-2664}}
\f2 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.wyndham.com/hotels/BOSAM/main.wnt"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://www.wyndham.com/hotels/BOSAM/main.wnt}}}